tabla_puntos:
        db 30 , 39 , 8 ,7
        db 30 , 46 , 12 ,7
        db 50 , 80 , 8 ,7
        db 50 , 61 , 12 ,7
        db 70 , 55 , 12 ,7
        db 70 , 87 , 8 ,7
        db 90 , 97 , 8 ,7
        db 90 , 66 , 8 ,7
        db 110 , 44 , 12 ,7
        db 110 , 50 , 8 ,7
        db 130 , 54 , 8 ,7
        db 130 , 68 , 12 ,7

tabla_aleatoria:
        db  0 , 0 
        db  1 , 0 
        db  0 , 1 
        db  1 , 0 
        db  0 , 1 
        db  1 ,-1 
        db  0 , 1 
        db  0 ,-1 
        db  0 ,-1 
        db  0 ,-1 
        db  1 , 1 
        db  0 ,-1 
        db  0 , 0 
        db -1 ,-1 
        db  0 , 1 
        db  0 , 0 
        db  0 , 1 
        db  1 , 0 
        db  0 , 0 
        db  0 ,-1 
        db  1 ,-1 
        db  0 , 1 
        db -1 ,-1 
        db  1 , 0 
        db  0 , 0 
        db  1 , 0 
        db  0 , 0 
        db  1 , 0 
        db  0 , 1 
        db  1 ,-1 
        db  0 , 0 
        db  1 , 1 
        db  0 , 0 
        db  1 , 0 
        db  0 , 0 
        db -1 , 0 
        db  0 ,-1 
        db  1 ,-1 
        db  1 , 0 
        db  0 , 0 
        db  1 ,-1 
        db -1 , 0 
        db  0 ,-1 
        db -1 , 1 
        db  0 ,-1 
        db -1 ,-1 
        db  0 , 0 
        db  0 , 0 
        db  0 , 1 
        db  1 ,-1 
        db  0 ,-1 
        db  1 ,-1 
        db -1 ,-1 
        db  1 ,-1 
        db  0 , 1 
        db  0 , 1 
        db  1 ,-1 
        db  0 , 1 
        db  0 ,-1 
        db  0 ,-1 
        db  1 ,-1 
        db -1 , 1 
        db -1 , 1 
        db -1 , 1 
        db  0 , 0 
        db -1 ,-1 
        db  0 , 0 
        db  1 , 0 
        db -1 , 1 
        db  0 , 0 
        db  0 ,-1 
        db  0 , 1 
        db  1 , 1 
        db  1 ,-1 
        db  0 , 0 
        db  0 , 1 
        db  0 ,-1 
        db  1 , 0 
        db  0 , 0 
        db -1 , 0 
        db -1 , 1 
        db  1 , 0 
        db  0 , 1 
        db  1 , 0 
        db -1 , 0 
        db -1 ,-1 
        db  0 , 0 
        db -1 , 1 
        db  0 , 1 
        db -1 , 0 
        db  1 ,-1 
        db  1 ,-1 
        db  1 , 1 
        db  1 , 1 
        db  0 ,-1 
        db  0 ,-1 
        db -1 , 0 
        db  1 , 1 
        db  0 ,-1 
        db  1 , 0 
        db  0 , 1 
        db -1 , 0 
        db  0 , 1 
        db -1 , 0 
        db  0 , 0 
        db  1 ,-1 
        db  1 , 1 
        db  0 , 1 
        db  0 , 1 
        db  1 , 1 
        db  0 , 1 
        db  1 , 0 
        db  0 , 1 
        db -1 , 1 
        db  0 , 0 
        db  0 ,-1 
        db -1 , 0 
        db -1 , 1 
        db -1 , 0 
        db  0 ,-1 
        db  0 , 1 
        db  0 , 1 
        db  0 , 0 
        db  1 , 0 
        db  1 ,-1 
        db  0 ,-1 
        db  1 , 0 
        db  0 , 0 
        db  0 , 1 
        db  1 , 0 
        db  0 , 0 
        db  1 ,-1 
        db  0 , 1 
        db  0 , 0 
        db  0 ,-1 
        db  0 ,-1 
        db  0 , 1 
        db  0 ,-1 
        db -1 , 0 
        db  1 , 1 
        db  0 ,-1 
        db  0 , 0 
        db  0 , 1 
        db  0 , 1 
        db  0 , 0 
        db -1 , 0 
        db  0 , 0 
        db  0 ,-1 
        db  0 ,-1 
        db  0 , 1 
        db  0 , 0 
        db  0 , 0 
        db  1 ,-1 
        db -1 , 1 
        db  1 ,-1 
        db -1 , 0 
        db  1 , 1 
        db -1 ,-1 
        db  1 , 0 
        db  0 ,-1 
        db -1 , 0 
        db  0 , 1 
        db  1 ,-1 
        db  0 ,-1 
        db  1 , 1 
        db -1 , 1 
        db -1 , 1 
        db  0 , 0 
        db  1 , 0 
        db  0 , 1 
        db -1 , 0 
        db -1 , 1 
        db  0 , 1 
        db  1 ,-1 
        db  1 , 1 
        db  1 , 0 
        db  0 , 0 
        db  0 , 0 
        db  1 , 0 
        db -1 ,-1 
        db  0 ,-1 
        db -1 , 1 
        db  0 ,-1 
        db -1 , 1 
        db  0 ,-1 
        db  1 , 1 
        db  0 , 0 
        db  1 ,-1 
        db  0 ,-1 
        db -1 , 1 
        db  0 , 0 
        db  0 , 0 
        db  1 ,-1 
        db  0 , 0 
        db  0 , 1 
        db  1 , 0 
        db  1 , 1 
        db -1 , 0 
        db -1 , 0 
        db  0 , 0 
        db  0 , 1 
        db  0 , 1 
        db -1 ,-1 
        db  0 , 0 
        db  1 , 0 
        db -1 , 1 
        db  1 , 1 
        db  1 , 1 
        db -1 , 0 
        db -1 , 0 
        db -1 , 0 
        db  0 ,-1 
        db -1 , 1 
        db  0 , 0 
        db  0 , 0 
        db  1 , 0 
        db  0 ,-1 
        db  0 , 0 
        db  1 , 0 
        db  0 , 0 
        db  0 , 0 
        db  0 , 1 
        db  0 , 0 
        db  0 , 0 
        db -1 , 0 
        db  1 ,-1 
        db  0 , 1 
        db -1 , 1 
        db -1 , 0 
        db  1 , 1 
        db  1 , 0 
        db -1 , 0 
        db  0 ,-1 
        db  1 , 0 
        db  1 , 0 
        db  1 , 1 
        db  0 , 1 
        db  0 , 0 
        db  0 , 1 
        db  1 ,-1 
        db -1 , 0 
        db -1 , 0 
        db -1 , 0 
        db  1 ,-1 
        db  1 , 1 
        db -1 ,-1 
        db  0 ,-1 
        db  0 , 0 
        db  1 ,-1 
        db -1 , 0 
        db  0 , 0 
        db  1 , 0 
        db  0 ,-1 
        db  1 ,-1 
        db  1 , 0 
        db  0 , 1 
        db -1 ,-1 
        db  0 , 1 
        db  0 ,-1 
        db  0 , 0 
        db -1 ,-1 
        db  1 , 1 
        db  0 , 1 
        db  1 , 0 
        db  1 ,-1 
        db  1 , 0 
        db -1 ,-1 
        db  0 ,-1 
        db  0 ,-1 
        db  0 , 1 
        db  1 , 0 
        db  0 ,-1 
        db  0 , 1 
        db -1 , 1 
        db  0 , 0 
        db  0 ,-1 
        db -1 , 1 
        db  1 , 0 
        db -1 ,-1 
        db  0 , 0 
        db  1 , 1 
        db  0 , 0 
        db -1 , 1 
        db  0 , 0 
        db  0 , 1 
        db  0 ,-1 
        db  0 , 0 
        db -1 , 0 
        db  0 , 0 
        db  1 ,-1 
        db  0 , 1 
        db  0 , 1 
        db -1 , 1 
        db  0 , 0 
        db  0 , 1 
        db  0 ,-1 
        db  0 , 0 
        db  1 , 1 
        db  0 ,-1 
        db  1 , 0 
        db -1 , 0 
        db  0 , 1 
        db  0 , 1 
        db  0 ,-1 
        db  1 , 1 
        db  0 , 0 
        db -1 ,-1 
        db  0 , 0 
        db  1 , 1 
        db  0 , 0 
        db  0 ,-1 
        db  1 , 1 
        db  1 ,-1 
        db -1 , 0 
        db  0 , 0 
        db -1 ,-1 
        db  1 , 1 
        db  1 , 1 
        db  1 , 0 
        db -1 , 1 
        db  0 , 0 
        db  0 ,-1 
        db  0 , 0 
        db  0 ,-1 
        db  0 , 0 
        db  1 ,-1 
        db -1 , 1 
        db  1 ,-1 
        db  1 , 0 
        db  1 ,-1 
        db  0 ,-1 
        db  0 , 0 
        db -1 ,-1 
        db -1 ,-1 
        db  0 ,-1 
        db  0 , 0 
        db  0 , 1 
        db  0 ,-1 
        db  0 , 1 
        db  0 ,-1 
        db -1 , 0 
        db  0 , 1 
        db -1 ,-1 
        db -1 ,-1 
        db  0 ,-1 
        db  0 , 1 
        db  1 , 1 
        db -1 ,-1 
        db  1 ,-1 
        db  0 , 1 
        db  0 ,-1 
        db -1 ,-1 
        db  1 ,-1 
        db  0 , 1 
        db -1 , 0 
        db  0 , 0 
        db  0 , 1 
        db  1 , 1 
        db  0 , 1 
        db  0 , 0 
        db  0 , 1 
        db  0 ,-1 
        db  0 ,-1 
        db -1 , 0 
        db -1 ,-1 
        db  0 , 0 
        db  0 , 0 
        db -1 , 0 
        db  1 , 1 
        db  0 , 0 
        db -1 , 1 
        db -1 ,-1 
        db  1 , 0 
        db -1 ,-1 
        db  0 , 0 
        db  0 ,-1 
        db  1 , 0 
        db -1 , 0 
        db  1 , 0 
        db  0 ,-1 
        db  1 , 0 
        db -1 ,-1 
        db  1 , 0 
        db  1 , 0 
        db -1 , 0 
        db  1 , 1 
        db  0 , 1 
        db  0 , 0 
        db -1 , 1 
        db -1 ,-1 
        db -1 ,-1 
        db -1 , 1 
        db  1 ,-1 
        db  0 , 0 
        db  1 , 0 
        db  0 ,-1 
        db  1 , 0 
        db -1 ,-1 
        db  1 , 0 
        db  0 , 1 
        db -1 ,-1 
        db  0 , 0 
        db  1 , 0 
        db  1 , 0 
        db  0 , 0 
        db  0 , 0 
        db  1 ,-1 
        db  1 , 1 
        db -1 ,-1 
        db  1 , 0 
        db  0 , 1 
        db  1 ,-1 
        db  1 , 0 
        db  0 ,-1 
        db  0 ,-1 
        db  0 , 0 
        db -1 ,-1 
        db  1 ,-1 
        db -1 , 0 
        db -1 ,-1 
        db  0 , 1 
        db -1 , 1 
        db -1 , 0 
        db -1 , 1 
        db  1 , 0 
        db  0 ,-1 
        db -1 , 1 
        db  0 ,-1 
        db -1 , 0 
        db  0 , 1 
        db  0 ,-1 
        db  0 , 0 
        db  1 ,-1 
        db -1 , 1 
        db  0 , 1 
        db -1 , 1 
        db -1 , 1 
        db  0 ,-1 
        db  0 , 1 
        db  0 , 1 
        db  0 , 0 
        db -1 ,-1 
        db  0 , 1 
        db  1 , 0 
        db  0 , 1 
        db -1 , 1 
        db  0 , 1 
        db -1 , 1 
        db  1 , 0 
        db  0 ,-1 
        db  1 , 0 
        db -1 , 0 
        db  1 ,-1 
        db  0 ,-1 
        db  0 , 0 
        db -1 ,-1 
        db  0 ,-1 
        db  0 , 1 
        db  1 , 1 
        db  1 , 0 
        db  0 , 1 
        db  1 , 0 
        db  1 , 1 
        db  0 ,-1 
        db  0 , 1 
        db  0 , 1 
        db  0 ,-1 
        db -1 ,-1 
        db -1 , 0 
        db  1 ,-1 
        db -1 ,-1 
        db  0 ,-1 
        db -1 ,-1 
        db  0 , 0 
        db  0 ,-1 
        db  1 , 0 
        db  0 , 0 
        db  0 , 1 
        db -1 , 1 
        db -1 ,-1 
        db  1 , 1 
        db  1 , 1 
        db  1 ,-1 
        db  1 ,-1 
        db  1 ,-1 
        db  1 , 1 
        db -1 , 0 
        db -1 , 1 
        db -1 ,-1 
        db  0 ,-1 
        db  1 ,-1 
        db -1 , 1 
        db -1 ,-1 
        db  0 ,-1 
        db  1 , 1 
        db  1 , 0 
        db -1 , 1 
        db  0 ,-1 
        db -1 , 0 
        db  0 , 1 
        db  0 , 0 
        db  0 ,-1 
        db -1 ,-1 
        db  1 , 1 
        db -1 , 0 
        db -1 ,-1 
        db -1 , 1 
        db  0 , 0 
        db  0 , 1 
        db  1 , 1 
        db  0 , 1 
        db  1 , 0 
        db  1 , 0 
        db  1 , 1 
        db  1 , 0 
        db -1 , 0 
        db  0 , 1 
        db  0 , 0 
        db  1 ,-1 
        db  1 ,-1 
        db  0 ,-1 
        db  1 ,-1 
        db  0 ,-1 
        db  0 , 1 
        db -1 , 1 
        db  0 , 0 
        db -1 ,-1 
        db  1 , 0 
        db  0 ,-1 
        db  1 , 0 
        db -1 , 0 
        db -1 , 1 
        db -1 , 1 
        db  0 ,-1 
        db  1 , 0 
        db  0 , 0 
        db  1 , 0 
        db -1 , 1 
        db  0 , 1 
        db  1 , 0 
        db  0 ,-1 
        db  0 , 1 
        db -1 , 0 
        db -1 ,-1 
        db  0 , 0 
        db  0 , 0 
        db  1 , 0 
        db -1 ,-1 
        db  1 , 0 
        db  1 , 0 
        db -1 , 0 
        db  1 , 0 
        db  0 ,-1 
        db  1 ,-1 
        db  1 , 0 
        db -1 ,-1 
        db -1 , 1 
        db  0 , 0 
        db  0 ,-1 
        db  1 , 1 
        db -1 ,-1 
        db  0 , 0 
        db  1 , 0 
        db -1 , 1 
        db  0 ,-1 
        db  0 , 0 
        db -1 , 1 
        db  1 ,-1 
        db  1 ,-1 
        db  0 , 0 
        db -1 , 1 
        db  1 , 1 
        db -1 , 1 
        db  1 , 0 
        db  0 ,-1 
        db  1 , 1 
        db  1 , 0 
        db  0 , 0 
        db  0 ,-1 
        db  1 , 1 
        db  0 , 0 
        db  0 , 1 
        db -1 , 1 
        db -1 ,-1 
        db  1 , 0 
        db  1 ,-1 
        db  0 , 1 
        db -1 ,-1 
        db -1 ,-1 
        db -1 , 0 
        db  1 , 0 
        db -1 , 1 
        db -1 ,-1 
        db  0 , 0 
        db  1 ,-1 
        db  0 , 1 
        db  0 , 1 
        db -1 , 0 
        db -1 , 1 
        db  0 ,-1 
        db  1 , 1 
        db  0 , 1 
        db  1 , 1 
        db  0 , 1 
        db  0 , 1 
        db  0 , 0 
        db  0 , 1 
        db  0 ,-1 
        db -1 ,-1 
        db  0 , 0 
        db  0 ,-1 
        db  1 , 0 
        db  1 , 1 
        db -1 , 1 
        db  0 ,-1 
        db -1 ,-1 
        db  0 ,-1 
        db  0 , 1 
        db  1 , 0 
        db -1 , 1 
        db -1 ,-1 
        db  0 , 1 
        db  0 , 1 
        db -1 ,-1 
        db  0 , 1 
        db -1 ,-1 
        db  1 ,-1 
        db  0 ,-1 
        db  0 ,-1 
        db  0 ,-1 
        db  0 , 0 
        db  0 , 1 
        db  0 , 0 
        db  0 , 0 
        db  0 ,-1 
        db -1 , 0 
        db -1 , 1 
        db  0 , 1 
        db  0 , 1 
        db  1 , 0 
        db  1 ,-1 
        db  0 , 1 
        db -1 , 0 
        db  0 , 1 
        db  0 ,-1 
        db -1 , 1 
        db  0 , 1 
        db -1 ,-1 
        db  0 ,-1 
        db -1 ,-1 
        db  0 , 0 
        db -1 ,-1 
        db  1 , 1 
        db -1 , 1 
        db  1 , 0 
        db  0 , 0 
        db  0 ,-1 
        db  0 ,-1 
        db  0 , 1 
        db  0 , 1 
        db  1 ,-1 
        db  0 , 1 
        db -1 , 0 
        db  0 , 0 
        db  0 , 0 
        db -1 , 1 
        db -1 , 1 
        db  0 , 0 
        db  0 , 0 
        db  0 , 1 
        db  1 , 0 
        db  0 , 0 
        db -1 , 1 
        db  1 ,-1 
        db  1 ,-1 
        db -1 , 1 
        db -1 , 0 
        db  0 , 1 
        db  0 ,-1 
        db  0 , 1 
        db  0 , 0 
        db  1 ,-1 
        db  0 , 0 
        db  0 ,-1 
        db -1 , 0 
        db  0 ,-1 
        db -1 , 1 
        db  1 , 0 
        db -1 ,-1 
        db  0 , 1 
        db  0 ,-1 
        db  0 , 0 
        db  1 , 1 
        db  0 ,-1 
        db  0 , 0 
        db  1 , 1 
        db  0 , 0 
        db -1 , 0 
        db  0 , 0 
        db -1 , 1 
        db  0 , 0 
        db  1 , 0 
        db  0 , 1 
        db  0 , 1 
        db -1 ,-1 
        db  0 , 0 
        db -1 ,-1 
        db -1 , 0 
        db -1 , 1 
        db  0 , 0 
        db  1 , 0 
        db  1 , 0 
        db  1 , 1 
        db  1 , 1 
        db  0 ,-1 
        db  0 , 0 
        db  0 , 1 
        db -1 , 1 
        db  0 , 0 
        db  0 ,-1 
        db -1 , 1 
        db  1 ,-1 
        db  1 , 0 
        db  0 ,-1 
        db  0 , 0 
        db  0 , 1 
        db  1 ,-1 
        db  1 , 1 
        db  1 ,-1 
        db  0 , 0 
        db  1 ,-1 
        db  1 , 1 
        db  1 , 1 
        db  0 , 0 
        db -1 , 0 
        db -1 , 0 
        db -1 , 0 
        db -1 , 0 
        db -1 ,-1 
        db  1 , 0 
        db  0 ,-1 
        db  0 , 1 
        db  1 ,-1 
        db  1 , 1 
        db  1 ,-1 
        db -1 , 1 
        db  1 , 1 
        db  1 , 0 
        db  0 , 0 
        db  1 , 0 
        db  1 ,-1 
        db  0 , 1 
        db  1 , 1 
        db  0 , 1 
        db -1 ,-1 
        db  1 ,-1 
        db  0 , 1 
        db  1 ,-1 
        db -1 , 0 
        db -1 ,-1 
        db  1 ,-1 
        db  0 , 1 
        db -1 , 0 
        db  1 , 0 
        db  0 , 1 
        db  0 , 0 
        db  0 ,-1 
        db  0 , 1 
        db  0 , 1 
        db  0 , 1 
        db -1 , 0 
        db  0 ,-1 
        db  0 , 1 
        db  0 ,-1 
        db  0 , 1 
        db  1 ,-1 
        db -1 , 1 
        db  1 , 0 
        db  1 ,-1 
        db  1 , 0 
        db -1 ,-1 
        db  1 , 1 
        db  1 ,-1 
        db  0 , 1 
        db  1 , 1 
        db -1 , 0 
        db -1 ,-1 
        db -1 , 0 
        db  0 ,-1 
        db  1 , 1 
        db  1 ,-1 
        db -1 , 0 
        db -1 , 0 
        db  0 ,-1 
        db  1 , 1 
        db  0 ,-1 
        db  1 , 1 
        db  0 , 0 
        db  0 , 1 
        db  1 , 1 
        db  0 , 1 
        db  1 , 0 
        db  1 ,-1 
        db -1 ,-1 
        db  1 , 1 
        db  0 , 0 
        db -1 , 0 
        db  1 ,-1 
        db  1 ,-1 
        db -1 , 1 
        db  0 ,-1 
        db  0 , 1 
        db -1 , 1 
        db  0 , 1 
        db  0 ,-1 
        db -1 ,-1 
        db  0 , 1 
        db -1 , 0 
        db  1 ,-1 
        db  0 , 1 
        db -1 , 0 
        db  0 , 0 
        db  0 , 0 
        db  0 , 1 
        db  1 , 0 
        db -1 , 1 
        db  0 , 0 
        db -1 , 0 
        db -1 ,-1 
        db  1 ,-1 
        db -1 ,-1 
        db  1 , 0 
        db -1 , 1 
        db  1 , 1 
        db  0 ,-1 
        db  0 ,-1 
        db  1 , 1 
        db  1 ,-1 
        db  0 ,-1 
        db  0 ,-1 
        db  0 ,-1 
        db -1 , 1 
        db  1 ,-1 
        db -1 , 0 
        db  1 , 1 
        db  1 , 1 
        db  1 ,-1 
        db  0 , 0 
        db  1 , 0 
        db  0 , 0 
        db  0 , 1 
        db  0 ,-1 
        db  1 , 0 
        db  1 , 1 
        db  0 ,-1 
        db  0 , 0 
        db  0 , 0 
        db  0 , 0 
        db  1 , 1 
        db  0 ,-1 
        db -1 , 1 
        db  0 ,-1 
        db  0 , 0 
        db  0 , 1 
        db  1 , 0 
        db  0 ,-1 
        db -1 ,-1 
        db  0 ,-1 
        db  0 , 0 
        db -1 , 1 
        db  0 , 0 
        db  0 , 1 
        db -1 ,-1 
        db  0 ,-1 
        db -1 ,-1 
        db  1 , 1 
        db -1 ,-1 
        db -1 ,-1 
        db -1 ,-1 
        db  0 , 0 
        db  1 , 0 
        db  0 , 0 
        db  0 ,-1 
        db  0 , 1 
        db -1 , 1 
        db  0 ,-1 
        db  1 , 1 
        db  0 , 0 
        db  1 , 1 
        db  0 , 1 
        db  1 , 1 
        db -1 , 1 
        db -1 , 0 
        db  0 , 0 
        db  0 , 0 
        db  0 , 0 
        db  0 , 0 
        db  0 , 0 
        db  0 , 0 
        db -1 , 1 
        db  1 , 1 
        db  1 ,-1 
        db  0 , 1 
        db  1 ,-1 
        db -1 , 0 
        db -1 ,-1 
        db  0 , 1 
        db -1 ,-1 
        db  1 , 0 
        db  0 , 1 
        db  0 , 1 
        db  0 ,-1 
        db  0 , 0 
        db -1 , 1 
        db  1 , 0 
        db -1 , 1 
        db -1 ,-1 
        db -1 ,-1 
        db  1 , 0 
        db -1 , 0 
        db  0 ,-1 
        db  0 ,-1 
        db -1 ,-1 
        db  0 , 1 
        db  0 , 1 
        db  0 ,-1 
        db  0 , 1 
        db  0 , 0 
        db -1 , 1 
        db -1 ,-1 
        db  1 , 0 
        db -1 ,-1 
        db -1 ,-1 
        db  0 , 1 
        db  1 , 0 
        db  1 , 0 
        db  1 ,-1 
        db  0 ,-1 
        db  0 ,-1 
        db  1 , 1 
        db  0 ,-1 
        db  0 , 0 
        db  0 ,-1 
        db  1 ,-1 
        db  0 , 0 
        db -1 , 1 
        db  0 ,-1 
        db  0 , 1 
        db  0 , 1 
        db  1 , 1 
        db -1 , 0 
        db -1 , 1 
        db  0 , 0 
        db  1 , 0 
        db  0 , 0 
        db -1 , 1 
        db  1 , 0 
        db  1 , 1 
        db  0 , 1 
        db  0 ,-1 
        db  0 ,-1 
        db -1 , 1 
        db  1 ,-1 
        db  1 , 0 
        db  0 , 1 
        db -1 , 1 
        db -1 ,-1 
        db  0 , 1 
        db  1 , 1 
        db  0 , 0 
        db  0 , 0 
        db -1 ,-1 
        db  0 , 1 
        db  1 , 1 
        db  0 ,-1 
        db  1 , 1 
        db  1 ,-1 
        db  0 , 0 
        db -1 , 0 
        db  0 , 1 
        db  1 , 1 
        db  0 , 1 
        db  0 , 0 
        db  0 ,-1 
        db  0 , 1 
        db  1 ,-1 
        db  0 , 1 
        db -1 , 0 
        db  1 , 0 
        db  1 , 1 
        db  1 , 0 
        db  1 , 0 
        db  1 ,-1 
        db  0 ,-1 
        db  0 ,-1 
        db  0 , 1 
        db  0 ,-1 
        db  1 , 0 
        db -1 , 1 
        db  1 , 1 
        db  1 , 1 
        db  1 ,-1 
        db  1 , 1 
        db  0 , 1 
        db -1 ,-1 
        db  0 , 1 
        db  0 , 1 
        db  1 , 0 
        db  0 , 1 
        db  0 ,-1 
        db  0 , 1 
        db  0 ,-1 
        db -1 , 0 
        db -1 , 1 
        db -1 ,-1 
        db -1 ,-1 
        db -1 ,-1 
        db  0 , 0 
        db -1 ,-1 
        db  0 ,-1 
        db  0 ,-1 
        db  0 ,-1 
        db  1 ,-1 
        db  1 ,-1 
        db -1 , 1 
        db -1 , 0 
        db  0 , 0 
        db  0 , 0 
        db  1 ,-1 
        db  0 ,-1 
        db -1 ,-1 
        db -1 , 0 
        db  0 , 1 
        db -1 , 0 
        db -1 , 0 
        db  0 , 1 
        db -1 , 0 
        db  1 ,-1 
        db -1 , 1 
        db -1 , 1 
        db  1 ,-1 
        db  0 , 1 
        db -1 ,-1 
        db  0 , 1 
        db  0 , 1 
        db  0 , 1 
        db  1 ,-1 
        db -1 , 1 
        db  0 , 1 
        db  0 , 0 
        db -1 , 0 
        db  1 , 1 
        db  0 , 1 
        db  0 , 1 
        db -1 ,-1 
        db  1 ,-1 
        db  0 , 1 
        db  0 , 0 
        db -1 , 0 
        db  1 , 1 
        db  0 ,-1 
        db  1 ,-1 
        db  1 , 1 
        db  0 ,-1 
        db -1 ,-1 
        db  0 , 1 
        db  0 ,-1 
        db  1 , 1 
        db -1 , 1 
        db  1 ,-1 
        db  1 , 0 
        db  1 ,-1 
        db  1 , 1 
        db -1 , 0 
        db  1 ,-1 
        db -1 , 0 
        db  1 , 0 
        db  0 ,-1 
        db  0 , 1 
        db -1 , 1 
        db  1 ,-1 
        db  0 , 0 
        db  0 , 0 
        db  0 , 1 
        db  0 , 1 
        db -1 , 0 
        db  1 , 0 
        db  0 , 1 
        db  0 , 0 
        db -1 ,-1 
        db  0 ,-1 
        db -1 , 0 
        db -1 , 0 
        db  0 , 0 
        db  0 , 0 
        db -1 , 1 
        db -1 , 1 
        db  0 , 0 
        db  0 , 1 
        db  0 , 0 
        db  0 , 0 
        db -1 ,-1 
        db  0 ,-1 
        db  0 , 0 
        db  0 , 0 
        db -1 , 0 
        db  0 , 1 
        db -1 ,-1 
        db  1 , 0 
        db  1 ,-1 
        db  0 , 1 
        db  0 ,-1 
        db  0 , 1 
        db -1 ,-1 
        db  1 , 0 
        db  0 , 0 
        db  0 ,-1 
        db -1 , 0 
        db -1 , 1 
        db  1 , 0 
        db -1 ,-1 
        db  1 , 0 
        db -1 ,-1 
        db  1 , 1 
        db -1 ,-1 
        db  1 , 0 
        db  0 , 0 
        db  0 ,-1 
        db -1 ,-1 
        db  0 , 0 
        db  1 , 0 
        db  1 , 1 
        db  0 , 0 
        db  0 ,-1 
        db  0 , 1 
        db  0 , 1 
        db  0 ,-1 
        db -1 , 1 
        db -1 ,-1 
        db  0 ,-1 
        db -1 ,-1 
        db -1 , 1 
        db  0 , 1 
        db -1 , 1 
        db  0 ,-1 
        db  1 ,-1 
        db -1 , 1 
        db  1 ,-1 
        db  0 , 0 
        db  1 , 1 
        db  0 ,-1 
        db  1 ,-1 
        db  0 , 1 
        db -1 ,-1 
        db  0 , 1 
        db  0 , 1 
        db  0 , 1 
        db  1 ,-1 
        db  1 , 1 
        db  1 ,-1 
        db  1 , 1 
        db  1 ,-1 
        db  0 , 0 
        db  1 ,-1 
        db  1 , 1 
        db  0 ,-1 
        db  0 ,-1 
        db -1 , 0 
        db  1 ,-1 
        db -1 , 0 
        db  0 , 1 
        db  1 , 1 
        db  0 , 0 
        db -1 , 0 
        db  0 , 0 
        db -1 , 0 
        db -1 ,-1 
        db  1 ,-1 
        db  0 , 1 
        db -1 , 1 
        db  0 , 0 
        db -1 , 0 
        db -1 , 0 
        db  0 ,-1 
        db -1 ,-1 
        db  0 ,-1 
        db  0 , 0 
        db -1 , 0 
        db  1 , 0 
        db -1 , 0 
        db -1 , 1 
        db -1 ,-1 
        db -1 ,-1 
        db  1 , 1 
        db -1 ,-1 
        db  0 , 0 
        db -1 , 1 
        db  1 , 0 
        db  0 , 0 
        db  0 , 0 
        db  1 , 1 
        db  1 , 0 
        db  0 ,-1 
        db  1 , 1 
        db  0 ,-1 
        db  0 , 0 
        db  1 , 1 
        db  0 ,-1 
        db  0 , 1 
        db  1 ,-1 
        db  0 , 0 
        db  0 , 0 
        db -1 , 1 
        db  0 ,-1 
        db -1 , 0 
        db -1 , 1 
        db  1 , 0 
        db  0 , 1 
        db  0 , 0 
        db -1 ,-1 
        db  1 ,-1 
        db  0 , 1 
        db  1 , 1 
        db  0 ,-1 
        db -1 ,-1 
        db  0 , 1 
        db  1 ,-1 
        db  1 , 0 
        db  0 ,-1 
        db -1 ,-1 
        db  1 , 0 
        db  1 , 0 
        db  0 , 0 
        db  0 , 0 
        db  0 , 0 
        db  1 ,-1 
        db -1 , 0 
        db  1 ,-1 
        db  0 ,-1 
        db  1 , 0 
        db  0 , 0 
        db  0 , 1 
        db -1 , 0 
        db -1 ,-1 
        db -1 , 0 
        db  0 ,-1 
        db  1 , 0 
        db -1 , 0 
        db  0 , 0 
        db -1 , 0 
        db -1 , 0 
        db  0 , 1 
        db -1 , 1 
        db  1 ,-1 
        db  1 , 1 
        db  0 , 1 
        db  1 , 0 
        db  0 ,-1 
        db  1 ,-1 
        db  0 , 0 
        db  0 , 0 
        db -1 , 1 
        db  0 , 1 
        db  0 , 0 
        db  1 ,-1 
        db  1 ,-1 
        db  1 ,-1 
        db  1 , 1 
        db -1 ,-1 
        db  0 , 0 
        db  1 ,-1 
        db  1 , 1 
        db  1 ,-1 
        db  0 , 0 
        db -1 , 0 
        db -1 , 1 
        db -1 , 1 
        db  0 ,-1 
        db  0 ,-1 
        db  0 ,-1 
        db -1 , 1 
        db -1 ,-1 
        db  0 , 1 
        db  0 , 1 
        db  0 , 1 
        db  0 ,-1 
        db  1 , 0 
        db -1 , 1 
        db  0 , 1 
        db  0 ,-1 
        db  0 , 0 
        db  0 ,-1 
        db -1 ,-1 
        db  0 , 1 
        db  0 , 0 
        db  0 , 0 
        db -1 , 0 
        db  0 , 0 
        db  0 , 0 
        db  0 ,-1 
        db  0 , 1 
        db  0 , 1 
        db  0 ,-1 
        db -1 , 0 
        db  1 , 0 
        db -1 , 0 
        db  0 ,-1 
        db  0 ,-1 
        db  0 ,-1 
        db  0 ,-1 
        db  0 ,-1 
        db  0 ,-1 
        db  0 , 1 
        db  0 ,-1 
        db  0 , 1 
        db  1 , 0 
        db  0 ,-1 
        db  1 , 0 
        db  0 , 0 
        db  0 ,-1 
        db  1 , 1 
        db  0 , 0 
        db -1 , 0 
        db  1 , 1 
        db  0 ,-1 
        db  0 , 1 
        db -1 , 1 
        db  0 ,-1 
        db  0 ,-1 
        db  1 ,-1 
        db  0 ,-1 
        db  0 ,-1 
        db  1 , 0 
        db  1 , 1 
        db  0 , 0 
        db -1 , 1 
        db  1 ,-1 
        db -1 , 0 
        db  0 , 1 
        db -1 ,-1 
        db  1 , 1 
        db  0 , 1 
        db  0 ,-1 
        db  1 ,-1 
        db  1 ,-1 
        db  0 ,-1 
        db  0 , 1 
        db  0 , 0 
        db  0 , 0 
        db -1 , 0 
        db  1 , 0 
        db  0 , 0 
        db  0 , 1 
        db  0 , 1 
        db -1 , 0 
        db -1 , 0 
        db -1 , 0 
        db  1 , 1 
        db  0 , 0 
        db  0 , 0 
        db -1 , 0 
        db -1 , 0 
        db -1 ,-1 
        db  0 ,-1 
        db  0 , 1 
        db -1 ,-1 
        db -1 , 0 
        db -1 , 1 
        db -1 ,-1 
        db  0 , 0 
        db -1 , 0 
        db  1 , 0 
        db  1 , 1 
        db -1 , 0 
        db  1 ,-1 
        db  1 , 1 
        db  1 , 1 
        db  1 , 1 
        db -1 , 1 
        db  1 ,-1 
        db -1 , 0 
        db  1 , 1 
        db  0 , 1 
        db -1 , 0 
        db -1 , 0 
        db  1 , 0 
        db  0 , 1 
        db  0 , 0 
        db -1 , 0 
        db -1 ,-1 
        db  1 ,-1 
        db -1 ,-1 
        db  1 ,-1 
        db  0 , 1 
        db  1 , 0 
        db  0 , 0 
        db  1 , 0 
        db -1 ,-1 
        db  0 , 1 
        db  0 ,-1 
        db  1 ,-1 
        db  1 , 0 
        db  1 ,-1 
        db  0 ,-1 
        db  1 , 1 
        db -1 , 1 
        db  0 , 0 
        db  0 , 0 
        db  0 , 1 
        db  0 , 0 
        db  0 ,-1 
        db  0 , 0 
        db  0 ,-1 
        db  0 ,-1 
        db -1 , 0 
        db  0 , 1 
        db  1 , 1 
        db  1 , 1 
        db  0 , 0 
        db  1 , 1 
        db  1 ,-1 
        db  0 , 1 
        db -1 ,-1 
        db  0 , 1 
        db -1 ,-1 
        db  0 , 1 
        db -1 ,-1 
        db  1 ,-1 
        db  1 ,-1 
        db  1 , 0 
        db  1 , 1 
        db  0 , 0 
        db  0 , 0 
        db  1 ,-1 
        db  1 , 1 
        db  0 , 0 
        db  1 , 0 
        db -1 , 1 
        db  1 , 0 
        db  1 , 1 
        db  0 , 1 
        db  0 , 1 
        db  0 ,-1 
        db -1 , 0 
        db  1 , 1 
        db  0 , 1 
        db  0 , 1 
        db -1 , 0 
        db  1 , 0 
        db  1 , 0 
        db  0 , 1 
        db  0 ,-1 
        db -1 , 1 
        db  0 , 0 
        db -1 ,-1 
        db  0 , 1 
        db  0 , 1 
        db  1 ,-1 
        db  0 , 0 
        db  1 , 1 
        db -1 ,-1 
        db  0 , 1 
        db  0 , 0 
        db -1 , 1 
        db  1 , 0 
        db  0 , 1 
        db  0 ,-1 
        db  0 ,-1 
        db  0 , 0 
        db  0 , 0 
        db  0 ,-1 
        db -1 , 0 
        db -1 ,-1 
        db  0 , 1 
        db  0 ,-1 
        db  1 , 0 
        db -1 , 1 
        db -1 , 1 
        db  0 , 1 
        db  0 ,-1 
        db  0 , 1 
        db  0 ,-1 
        db  0 ,-1 
        db  1 , 1 
        db  0 ,-1 
        db -1 , 1 
        db -1 , 1 
        db  0 , 1 
        db  0 , 0 
        db -1 ,-1 
        db  1 , 1 
        db  1 , 1 
        db  0 , 0 
        db  1 , 1 
        db -1 ,-1 
        db  0 , 0 
        db  0 , 0 
        db -1 ,-1 
        db  1 , 0 
        db  0 , 1 
