        ;
        ; M£sica para Zombie Near
        ;
        ; por Oscar Toledo Guti‚rrez
        ; y Ad n Toledo Guti‚rrez (tema principal)
        ;
        ; (c) Copyright 2011 Oscar Toledo Guti‚rrez
        ;                    Ad n Toledo Guti‚rrez
        ;
        ; Creaci¢n: 13-ene-2011. Generado autom ticamente
        ; Revisi¢n: 22-ene-2011. Redondea las frecuencias.
        ;

        ; Tabla de notas
tabla_notas_1:
        !byte 0 , 87 , 154 , 224 , 42 , 120 , 204 , 36 
        !byte 129 , 229 , 78 , 189 , 50 , 175 , 52 , 192 
        !byte 84 , 241 , 152 , 72 , 3 , 202 , 156 , 122 
        !byte 101 , 95 , 104 , 128 , 169 , 227 , 48 , 145 
        !byte 7 , 148 , 56 , 244 , 203 , 191 , 208 , 0 
        !byte 82 , 199 , 97 , 35 , 15 , 43 , 112 , 233 
        !byte 151 , 126 , 160 , 1 , 164 , 142 , 195 , 71 
        !byte 31 , 80 , 224 , 210 , 47 
tabla_notas_2:
        !byte 0 , 4 , 4 , 4 , 5 , 5 , 5 , 6 
        !byte 6 , 6 , 7 , 7 , 8 , 8 , 9 , 9 
        !byte 10 , 10 , 11 , 12 , 13 , 13 , 14 , 15 
        !byte 16 , 17 , 18 , 19 , 20 , 21 , 23 , 24 
        !byte 26 , 27 , 29 , 30 , 32 , 34 , 36 , 39 
        !byte 41 , 43 , 46 , 49 , 52 , 55 , 58 , 61 
        !byte 65 , 69 , 73 , 78 , 82 , 87 , 92 , 98 
        !byte 104 , 110 , 116 , 123 , 131 
